{
  "name": "advisory-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0"
    "@vercel/kv": "^2.0.0"
  }
}
